Student Grade Calculator (if-else-if)
Problem Statement

Write a Java program that accepts the marks of a student (out of 100) and displays the corresponding grade based on the following criteria.

Grading Criteria
Marks	Grade
90 – 100	A
75 – 89	B
60 – 74	C
40 – 59	D
0 – 39	Fail





package day2;

public class Program_StrudentGrade {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int Marks=47;
		if(Marks>=90 && Marks<=100)
		{
			System.out.println("Grade : A");
		}
		else if(Marks>=70 && Marks<=89)
		{
			System.out.println("Grade : B");
		}
		else if(Marks>=60 && Marks<=74)
		{
			System.out.println("Grade : C");
		}
		else if(Marks>=40 && Marks<=59)
		{
			System.out.println("Grade : D");
		}
		else if(Marks>=0 && Marks<=39)
		{
			System.out.println("Fail");
		}

	}

}
